{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red39\green42\blue41;}
{\*\expandedcolortbl;;\cssrgb\c9412\c9412\c9412;\cssrgb\c20392\c21569\c21176\c7843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
bin/\
obj/*\
obj/\
.vs/\
.ideas/\
.idea/\
.ideas/*\
.idea/*\
.user\
.suo\
*.suo\
*.v12.suo\
settings.StyleCop\
*.csproj.user\
*.dotsettings\
*.DotSettings.User\
}